AIRFLOW_UID=50000

POSTGRES_PUBLICIST_USER=postgres
POSTGRES_PUBLICIST_PASSWORD=postgres
POSTGRES_PUBLICIST_DB=postgres_publicist

CLICKHOUSE_USER=admin 
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_DB=data